<a href="https://colab.research.google.com/github/SyedaSariya/PYTHON-DA-ML/blob/main/SARIYA__H_W_DAY_9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [ ]:
x= pd.DataFrame(exam_data, index = [labels])
x

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
y = x.head(4)
y

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no

In [ ]:
z=x["name"]
z

a    Anastasia
b         Dima
c    Katherine
d        James
e        Emily
f      Michael
g      Matthew
h        Laura
i        Kevin
j        Jonas
Name: name, dtype: object

In [ ]:
z=x[["name","score"]]
z

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [ ]:
x.iloc[0:2]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no

In [ ]:
x

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
x.shape

(10, 4)

In [ ]:
x.iloc[0:3]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [ ]:
x.describe()

           score   attempts
count   8.000000  10.000000
mean   13.562500   1.900000
std     4.693746   0.875595
min     8.000000   1.000000
25%     9.000000   1.000000
50%    13.500000   2.000000
75%    17.125000   2.750000
max    20.000000   3.000000

In [ ]:
h = x.loc[x.attempts > 2]
h

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [ ]:
d = {'col1': [1, 2, 3], 'col2': [4, 5, 6], 'col3': [7, 8, 9]}

In [ ]:
x.loc[x.score.isna()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [ ]:
x.shape

(10, 4)

In [ ]:
x.loc[(x.score >= 15) & (x.score <= 20 )]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [ ]:
x.loc[(x.score >= 15) & (x.score > 13 )]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [ ]:
x.loc[(x.attempts <2) & (x.score > 15 )]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [ ]:
x

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.

 Write a Pandas program to change the score in row 'd' to 11.5

 Write a Pandas program to calculate the sum of the examination attempts by the students.

 Write a Pandas program to calculate the mean score for each different student in DataFrame.

 Write a Pandas program to append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame

 Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.

 Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False

 Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame.

 Write a Pandas program to delete the 'attempts' column from the DataFrame.

 Write a Pandas program to insert a new column in existing DataFrame.

 Write a Pandas program to iterate over rows in a DataFrame.

 Write a Pandas program to count the NaN values in one or more columns in DataFrame.

 Make all the column names to Upper case

Add an underscore to all the column names

In [ ]:
#Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.
k=x.loc[(x.attempts <2) & (x.score > 15 )]
k

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [ ]:
#Write a Pandas program to change the score in row 'd' to 11.5
x.loc["d",['score']] = 11.5
x

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
#Write a Pandas program to calculate the sum of the examination attempts by the students.
x["attempts"].sum()

19

In [ ]:
#Write a Pandas program to calculate the mean score for each different student in DataFrame.
x["score"].mean()

13.333333333333334

In [ ]:
#Write a Pandas program to append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame
y = pd.DataFrame({"name":'Froggy', "score": 99.9, "attempts":2, "qualify":"yes"},index=['k'])
x.append(y)

<ipython-input-60-0e4bc70accb7>:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  x.append(y)

           name  score  attempts qualify
(a,)  Anastasia   12.5         1     yes
(b,)       Dima    9.0         3      no
(c,)  Katherine   16.5         2     yes
(d,)      James   11.5         3      no
(e,)      Emily    9.0         2      no
(f,)    Michael   20.0         3     yes
(g,)    Matthew   14.5         1     yes
(h,)      Laura    NaN         1      no
(i,)      Kevin    8.0         2      no
(j,)      Jonas   19.0         1     yes
k        Froggy   99.9         2     yes

In [ ]:
#Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.
x.sort_values(by=["name","score"],ascending=[False,True])

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [ ]:
#Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False
x.loc[x["qualify"]=="yes","qualify"] = True
x.loc[x["qualify"]=="no","qualify"] = False
x

        name  score  attempts qualify
a  Anastasia   12.5         1    True
b       Dima    9.0         3   False
c  Katherine   16.5         2    True
d      James   11.5         3   False
e      Emily    9.0         2   False
f    Michael   20.0         3    True
g    Matthew   14.5         1    True
h      Laura    NaN         1   False
i      Kevin    8.0         2   False
j      Jonas   19.0         1    True

In [ ]:
#Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame.
x.loc[x["name"]=="James","name"]= "Suresh"
x

        name  score  attempts qualify
a  Anastasia   12.5         1    True
b       Dima    9.0         3   False
c  Katherine   16.5         2    True
d     Suresh   11.5         3   False
e      Emily    9.0         2   False
f    Michael   20.0         3    True
g    Matthew   14.5         1    True
h      Laura    NaN         1   False
i      Kevin    8.0         2   False
j      Jonas   19.0         1    True

In [ ]:
#Write a Pandas program to delete the 'attempts' column from the DataFrame.
x.drop(["attempts"],axis =1)

        name  score qualify
a  Anastasia   12.5    True
b       Dima    9.0   False
c  Katherine   16.5    True
d     Suresh   11.5   False
e      Emily    9.0   False
f    Michael   20.0    True
g    Matthew   14.5    True
h      Laura    NaN   False
i      Kevin    8.0   False
j      Jonas   19.0    True

In [ ]:
#Write a Pandas program to insert a new column in existing DataFrame.
x['new']= 0
x

        name  score  attempts qualify  new
a  Anastasia   12.5         1    True    0
b       Dima    9.0         3   False    0
c  Katherine   16.5         2    True    0
d     Suresh   11.5         3   False    0
e      Emily    9.0         2   False    0
f    Michael   20.0         3    True    0
g    Matthew   14.5         1    True    0
h      Laura    NaN         1   False    0
i      Kevin    8.0         2   False    0
j      Jonas   19.0         1    True    0

In [ ]:
#Write a Pandas program to iterate over rows in a DataFrame.
for in x.index:
  print(x['name'][10],x['score'][20])

SyntaxError: ignored